# hypersocket-ui

./: .gitignore  .project  pom.xml
hypersocket-jquery/: .gitignore  .project  pom.xml
hypersocket-jquery/src/main/resources/: applicationContext.xml
hypersocket-jquery/src/main/resources/webapp/: index.html
hypersocket-jquery/src/main/resources/webapp/content/: certificates.html  extensionFragment.html  extensions.html  realms.html  shutdown.html
hypersocket-jquery/src/main/resources/webapp/js/: hypersocket-core.js  jquery-ui-toggleswitch.js  jquery.ui.potato.menu.js
hypersocket-jquery/src/main/resources/webapp/theme/hypersocket/: jquery-ui.custom.min.css  style.css
hypersocket-ui-bootstrap/: .classpath  .gitignore  .project  pom.xml
hypersocket-ui-bootstrap/src/main/java/com/hypersocket/client/: ClientDownloadPermission.java  ClientDownloadService.java  ClientDownloadServiceImpl.java  DownloadFile.java  DownloadFileColumns.java
hypersocket-ui-bootstrap/src/main/java/com/hypersocket/menus/: AbstractTableAction.java  Badge.java  BadgeProvider.java  BaseAction.java  GroupTableAction.java  HiddenMenuRegistration.java  Menu.java  MenuFilter.java  MenuRegistration.java  MenuService.java  MenuServiceImpl.java  Tab.java  TabAction.java  TabRegistration.java  TableAction.java  URLButtonAction.java
hypersocket-ui-bootstrap/src/main/resources/i18n/: ClientDownloadService.properties  PasswordPolicyResourceService.properties  TabLinkedAccounts.properties  ui.properties
hypersocket-ui-bootstrap/src/main/resources/webapp/: footer.html  header.html  index.html  navFooter.html  navHeader.html  recover-index.html  variables.json  widgets.html
hypersocket-ui-bootstrap/src/main/resources/webapp/content/: accessControl.html  attributeCategories.html  attributeTabs.html  attributes.html  automations.html  browserLaunchable.html  bulkResetProfile.html  certificateResources.html  certificateUpload.html  certificates.html  changePassword.html  clientDownloads.html  configuration.html  csvCharts.html  defaultRealm.html  deleteAccount.html  deleteAccounts.html  deleteGroup.html  deleteGroups.html  details.html  dictionarySettings.html  dictionaryUpload.html  disablePlugin.html  downloadCSR.html  downloadCertificate.html  enablePlugin.html  exportForMigrationRealmDialog.html  featureReel.html  featureUsage.html  fileUploads.html  firstSteps.html  forceProfileSync.html  groups.html  helpzone.html  impersonateUser.html  importDiagnostics.html  importRealmDialog.html  importResourceDialog.html  injectedPasswordPolicy.html  jobStatus.html  (+46 more)
hypersocket-ui-bootstrap/src/main/resources/webapp/css/: bootstrap-slider.min.css  bootstrap-switch.min.css  dataTables.bootstrap.css  datepicker3.css  jquery.dataTables.css  passwordPolicy.css  style.css  switch.css
hypersocket-ui-bootstrap/src/main/resources/webapp/images/: browserconfig.xml
hypersocket-ui-bootstrap/src/main/resources/webapp/js/: bootstrap-datepicker.js  bootstrap-slider.min.js  bootstrap-switch.min.js  bootstrap-table-export.js  bootstrap-table.js  bootstrap-table.min.js  bootstrap-timepicker.min.js  codemirror.js  custom-widgets.js  dataTables.bootstrap.js  dataTables.tableTools.js  fileUploadInput.js  he.js  hypersocket-core.js  hypersocket-forms.js  hypersocket-logon.js  hypersocket-properties.js  hypersocket-resources.js  hypersocket-utils.js  hypersocket-widgets.js  jquery.bootpag.min.js  jsplumb.js  multipleFileUpload.js  namePairInput.js  passwordPolicy.js  resourceTable.js  roleFlow.js  tableExport.js
hypersocket-ui-bootstrap/src/main/resources/webapp/js/amcharts/: core.js
hypersocket-ui-bootstrap/src/main/resources/webapp/json/: countries.json
hypersocket-ui-bootstrap/src/main/resources/webapp/widgets/: dragAndDrop.html  fileUploadInput.html  logoInput.html  multipleNamePairInput.html  multipleRowInput.html  multipleSearch.html  namePairInput.html  objects.json  objects2.json  variables2.json  widgets.html  wizardPage.html
(+48 files in other folders)
